Jack  Wallpaper Changer/MainWindow.xaml

<Window
    xmlns:Fluent="urn:fluent-ribbon" x:Class="Jack__Wallpaper_Changer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jack__Wallpaper_Changer"
        mc:Ignorable="d"
        Icon="logo.ico"
        DataContext="{Binding Source={StaticResource Locator},Path=Wallpaper}"
        Title="Jacky Wallpaper Changer" Height="600" Width="800" WindowStartupLocation="CenterScreen"  Closing="RibbonWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Name="lbWallpaper" AllowDrop="True" Drop="LbWallpaper_Drop" SelectedIndex="0" ItemsSource="{Binding WallpaperList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        </ListBox>
        <WrapPanel Grid.Row="1" Grid.Column="0">
            <Button Name="btnAddFile"  Margin="5" Click="BtnAddFile_Click">添加文件</Button>
            <Button Name="btnAddFolder"   Margin="5" Click="BtnAddFolder_Click">添加文件夹</Button>
            <Button Name="btnRemoveSelected"  Margin="5" Click="BtnRemoveSelected_Click">移除选择</Button>
            <Button Name="btnRemoveAll"  Margin="5" Click="BtnRemoveAll_Click">移除所有</Button>
        </WrapPanel>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Image Stretch="Fill" Source="{Binding ElementName=lbWallpaper,Path=SelectedItem.path}"></Image>
        </Border>
        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Margin="10" Text="选择壁纸位置：" FontSize="16" VerticalAlignment="Center"/>
            <ComboBox Name="cbWallpaperStyle" Margin="10"  SelectedIndex="0" FontSize="16">
                <ComboBoxItem>填充</ComboBoxItem>
                <ComboBoxItem>适应</ComboBoxItem>
                <ComboBoxItem>拉伸</ComboBoxItem>
                <ComboBoxItem>平铺</ComboBoxItem>
                <ComboBoxItem>居中</ComboBoxItem>
                <ComboBoxItem>跨区</ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button Name="btnSetWallapaer" Margin="10" FontSize="20" Click="BtnSetWallapaer_Click">设置壁纸</Button>
        </StackPanel>
    </Grid>
</Window>
